<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Karla:wght@700&family=Merriweather&family=Montserrat&family=Noto+Sans+Syloti+Nagri&family=Open+Sans&family=Poppins&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Karla:ital,wght@0,700;1,400&family=Merriweather&family=Montserrat&family=Noto+Sans+Syloti+Nagri&family=Open+Sans&family=Poppins&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 
    
    .subs{
      background-color:hsl(179, 62%, 43%) ;
      color: aliceblue;
    }
    button{
      background-color: hsl(71, 73%, 54%);
    }
    .why{
      background-color:#64CCC5;
      color: aliceblue;
    }
    body{
      background-color: hsl(218, 22%, 67%);
      
    }
    
    .topbar{
      font-size: 130%;
      /* font-family: 'Josefin Sans', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans Syloti Nagri', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */
      
    }
    .heading{
      color:hsl(179, 62%, 43%) ;
    }
    .afterjoin{
      color: hsl(71, 73%, 54%);
 font-size: 20px;
    }
    .joinsection{
      color: hsl(218, 22%, 67%);
      font-size: 16px;
    }
    @media(min-width:376px){
      .grid-container{
display: grid;
grid-template-columns: 1fr 1fr;
padding-top: 7%;
padding-left: 30%;
padding-right: 30%;

    }
    .join{
      padding: 5% ;
    }
    .join1{
      padding-left: 15%;
      padding-top: 5%;
padding-bottom: 5%;
    }
    .first{
      grid-column: span 2;
      background-color: aliceblue;
    }
button{
  width: 80%;
  padding: 15px ;
  color: aliceblue;
  border: none;
  font-size: 16px;
  margin-top: 9%;
  

}
.money{
  padding-top: 3%;
}

    }

    @media(max-width:376px){
     .grid-container{
      display: grid;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 5%;
      grid-template-rows: 1fr 1fr 1fr;
      
     }

.first{
  background-color: aliceblue;
}
.card{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
}
button{
  width: 100%;
  padding: 15px ;
  color: aliceblue;
  border: none;
  font-size: 16px;
  margin-top: 11%;
  
  
  
}
.dollar{
  font-size: 2rem;
  
  
}
.content{
  margin-top: 5%;
}
.money{
  margin-top: 7%;
  
}
.ussection{
  margin-top: 7%;
  font-size: 16px;
}

    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="first card">
      <div class="join">    <h2 class="heading">Join our community </h2> 

       <p class="afterjoin"> <strong>30-day, hassle-free money back guarantee</strong></p>  
      
       <p class="joinsection">Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p> </div>
 
    </div>
    <div class="subs card">
      <div class="join1"> <span class="topbar">Monthly Subscription</span>   <br>
<div class="money">      <strong><span class="dollar">&dollar;29</span></strong>   per month <br>
</div>
      
       <div class=" money content">Full access for less than &dollar;1 a day <br></div> 
      <div class="btn">
        <button>  Sign Up
        </button></div>
      </div>
     
    </div>
    <div class=" why card">
      <div class="join1"> <strong><span class="topbar">  Why Us</span> <br></strong> 
<div class="ussection">Tutorials by industry experts <br>
  Peer &amp; expert code review <br>
  Coding exercises <br>
  Access to our GitHub repos <br>
  Community forum <br>
  Flashcard decks <br>
  New videos every week <br></div>
        </div>
   
    </div>
  </div>



  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">RAHUL1CELL</a>.
    </p>
  </footer>
</body>
</html>